Mods: {
	ExpertPlus: {
		Items: {
			ConfusingProbe: {
				DisplayName: Confusing Probe
				Tooltip:
				'''
				20% Chance to dodge an attack
				Dodging an attack summons illusion probes
				'''
			}
			DestroyerCollar: {
				DisplayName: Destroyer Collar
				Tooltip:
				'''
				+15% Damage Reduction
				'''
			}
			GooeyAlliance: {
				DisplayName: Gooey Alliance
				Tooltip:
				'''
				Slimes will not attack you
				Shoots balls of gel and crystals
				Decrease fall damage
				'''
			}
			RetinazersTowerShield: {
				DisplayName: Retinazer's Tower Shield
				Tooltip:
				'''
				Allows the user to dash
				Dashing into an enemy will shoot an explosive charge with heavy recoil
				'''
			}
			SpazmatismsBuckler: {
				DisplayName: Spazmatism's Buckler
				Tooltip:
				'''
				Allows the user to dash
				Dashing into an enemy inflict cursed inferno and broken armor
				'''
			}
		}
	}
}
